<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Image Toggler</title>
  <style>
    body {
  font-family:Georgia, 'Times New Roman', Times, serif;
  background-color:burlywood;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  text-align: center;
  background: #ffffff;
  padding: 20px;
  border-radius:10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  border:dotted black;
}

.image-container {
  margin: 20px 0;
}

img {
  width: 300px;
  height: 300px;
  border-radius: 15px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

button {
  background-color: #1a871d;
  border: none;
  color: white;
  padding: 10px 20px;
  margin: 10px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #337a36;
}

button:focus {
  outline: none;
}
  </style>
</head>

<body>
  <div class="container">
    <h1>Image Toggle App</h1>
    <div class="image-container">
      <img id="displayImage" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTzuKzXaKI-3c2TjzKmBElgX7NtNrSI6wDGUw&s" alt="bollywood Movie image">
    </div>
    <div class="button-container">
      <button onclick="showImage1()">Show Image 1</button>
      <button onclick="showImage2()">Show Image 2</button>
    </div>
  </div>
  <script>
    function showImage1() {
  document.getElementById("displayImage").src = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS2O4-EVJGC_Vz46-NdhTZYLUFa6HbXGQE_ug&s";
}

function showImage2() {
  document.getElementById("displayImage").src ="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT512nDEFrUb4Z7kFH9T5phFKmg_t8rrZ2htQ&s";
}
  </script>
</body>
</html>